# Database
DATABASE_URL=http://localhost:8080
AUTH_TOKEN=

# Next auth
AUTH_SECRET=

# Github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Facebook
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

# Google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=